{
  "name": "tooot",
  "version": "4.11.0",
  "description": "tooot for Mastodon",
  "author": "xmflsct <me@xmflsct.com>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/tooot-app/app.git"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "phone": "react-native run-ios --device",
    "iphone": "react-native run-ios --simulator 'iPhone 17e'",
    "ipad": "react-native run-ios --simulator 'iPad Pro (11-inch) (4th generation)'",
    "app:build": "bundle exec fastlane",
    "clean": "react-native-clean-project"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "@expo/vector-icons": "^15.1.1",
    "@formatjs/intl-datetimeformat": "^6.12.2",
    "@formatjs/intl-getcanonicallocales": "^2.3.0",
    "@formatjs/intl-locale": "^3.4.5",
    "@formatjs/intl-numberformat": "^8.10.0",
    "@formatjs/intl-pluralrules": "^5.2.12",
    "@formatjs/intl-relativetimeformat": "^11.2.12",
    "@neverdull-agency/expo-unlimited-secure-store": "patch:@neverdull-agency/expo-unlimited-secure-store@npm%3A1.0.10#~/.yarn/patches/@neverdull-agency-expo-unlimited-secure-store-npm-1.0.10-d0556c071c.patch",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-camera-roll/camera-roll": "^7.4.0",
    "@react-native-clipboard/clipboard": "^1.13.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-firebase/app": "^18.8.0",
    "@react-native-menu/menu": "^1.2.2",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@sentry/react-native": "~7.11.0",
    "@sharcoux/slider": "^7.1.1",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.6.7",
    "diff": "^5.1.0",
    "expo": "~57.0.24",
    "expo-asset": "~57.0.18",
    "expo-audio": "^57.0.5",
    "expo-auth-session": "~57.0.12",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-file-system": "^57.0.7",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-notifications": "~57.0.20",
    "expo-screen-capture": "~57.0.3",
    "expo-screen-orientation": "~57.0.2",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-store-review": "~57.0.3",
    "expo-video": "^57.0.4",
    "expo-video-thumbnails": "~57.0.2",
    "expo-web-browser": "~57.0.3",
    "htmlparser2": "^9.1.0",
    "i18next": "^26",
    "linkify-it": "^5.0.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17",
    "react-intl": "^6.6.2",
    "react-native": "~0.86",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.32",
    "react-native-image-picker": "^8.1.0",
    "react-native-ios-context-menu": "^3.2.1",
    "react-native-ios-utilities": "patch:react-native-ios-utilities@npm%3A5.2.0#~/.yarn/patches/react-native-ios-utilities-npm-5.2.0-56ad99c890.patch",
    "react-native-language-detection": "^0.2.2",
    "react-native-mmkv": "3.3.3",
    "react-native-pager-view": "8.0.2",
    "react-native-quick-base64": "^2.0.8",
    "react-native-reanimated": "4.5.1",
    "react-native-reanimated-zoom": "^0.3.3",
    "react-native-safe-area-context": "~5.7",
    "react-native-screens": "~4.26",
    "react-native-share-menu": "^6.0.0",
    "react-native-svg": "15.15.4",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "rn-placeholder": "^3.0.3",
    "zeego": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-typescript": "^7.23.3",
    "@expo/config": "^57.0.0",
    "@expo/metro-config": "~57.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/metro-config": "^0.73.5",
    "@react-native/typescript-config": "^0.74.0",
    "@types/diff": "^5.0.9",
    "@types/linkify-it": "^3.0.5",
    "@types/lodash": "^4.14.202",
    "@types/prop-types": "^15",
    "@types/react": "~19.2.4",
    "@types/react-dom": "~19.2.3",
    "@types/react-native-share-menu": "^5.0.5",
    "@types/react-native-web": "^0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.1",
    "react-native-clean-project": "^4.0.3",
    "typescript": "~6.0"
  },
  "packageManager": "yarn@4.1.0",
  "expo": {
    "install": {
      "exclude": []
    }
  }
}
